# IVEPOS-V14.1

./: README.md
IvePOS_git_14.1/IvePOS/app/: build.gradle  google-services.json  keystore.properties_1.jks  proguard-rules.pro
IvePOS_git_14.1/IvePOS/app/debug/: output.json
IvePOS_git_14.1/IvePOS/app/libs/: PrinterSDK.aar
IvePOS_git_14.1/IvePOS/app/release/: output-metadata.json
IvePOS_git_14.1/IvePOS/app/src/main/: AndroidManifest.xml  Thumbs.db
IvePOS_git_14.1/IvePOS/app/src/main/res/anim/: rotate_anim.xml  semi_rotate_anim.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable/: Thumbs.db  accent_red_button.xml  admin_button.xml  admin_button_new.xml  admin_chg_pwdbutton.xml  adminmain_button.xml  allsales_click.xml  backbutton.xml  beve_button.xml  bevera_button.xml  bg_popup_sadik_users.xml  bg_spinner_sadik_users.xml  bill_copy_home.xml  black_gradient.xml  bluebutton.xml  button_edit.xml  button_shape.xml  button_shape_actiobar.xml  cancel_order_table.xml  cancelorder_button.xml  card_edge.xml  card_homedelivery_click.xml  cash_takeaway_click.xml  category_back_white.xml  close_itemedit.xml  close_white.xml  clpa_button.xml  dark_black_click.xml  dark_black_rounded_corners.xml  dark_green_rounded_corner.xml  dining_room.xml  discount_dinein_click.xml  done_button.xml  dotted_dashlines.xml  edit_quantity.xml  emoji_hurt003.xml  emoji_hurt003_bw.xml  fade_green.xml  gobutton.xml  goto_back.xml  (+80 more)
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-640dpi/: Thumbs.db  btn_dropdown.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-ldpi/: addcategorybutton.xml  black_gradient_click.xml  category_roundcorner1.xml  cell_shape.xml  table_back_gr.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-ldrtl-640dpi-v17/: Thumbs.db
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-ldrtl-hdpi-v17/: Thumbs.db
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-ldrtl-mdpi-v17/: Thumbs.db
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-ldrtl-xhdpi-v17/: Thumbs.db
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-ldrtl-xxhdpi-v17/: Thumbs.db
IvePOS_git_14.1/IvePOS/app/src/main/res/drawable-nodpi/: rounded_corners.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/layout/: a4_printer_layout.xml  a_new_sign_in.xml  activation.xml  activation1.xml  activity_admin_multi_frag.xml  activity_connectip2.xml  activity_customdlg.xml  activity_edc.xml  activity_forgot_password.xml  activity_freecharge_setting.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_assets.xml  activity_main_payswiff.xml  activity_main_signin.xml  activity_main_signin_email.xml  activity_main_signin_otp.xml  activity_mobikwik_setting.xml  activity_new_device.xml  activity_new_store.xml  activity_payment.xml  activity_pinelasb_test.xml  activity_rnew_log_in_business_type.xml  activity_sign_in_otp_verify.xml  activity_sign_up_confirm.xml  activity_signup.xml  activity_tables.xml  activity_worldline.xml  add_barcode_itemanme_confirmation.xml  add_ingredeint_to_item.xml  add_table_dialog.xml  admin_chg_pwd.xml  admin_chg_pwd1.xml  admin_chg_pwd12.xml  admin_chg_pwd2.xml  adminlayout.xml  app_bar_main.xml  attrib_row.xml  availablity_w.xml  (+554 more)
IvePOS_git_14.1/IvePOS/app/src/main/res/layout-large/: a_new_sign_in.xml  activity_rnew_log_in_business_type.xml  card_settings.xml  categoryitems_gridview.xml  cloud_dashboard_subscription_enabled.xml  cloud_dashboard_subscription_enabled_retail.xml  dialog_card_configure_device_selection.xml  dialog_payment1.xml  dialog_payment1_retail.xml  home3.xml  home3_lite.xml  home3_qsr.xml  home3_retail.xml  new_cardswiper_setting_layout.xml  new_wallet_settings.xml  searchview_filter.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/layout-large-port/: cloud_dashboard_subscription_enabled.xml  cloud_dashboard_subscription_enabled_retail.xml  dialog_payment1.xml  dialog_payment1_retail.xml  home3.xml  home3_lite.xml  home3_qsr.xml  home3_retail.xml  new_cardswiper_setting_layout.xml  new_wallet_settings.xml  searchview_filter.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/layout-port/: admin_chg_pwd.xml  admin_chg_pwd1.xml  admin_chg_pwd12.xml  admin_chg_pwd2.xml  adminlayout.xml  backuplayout.xml  cancellation_listview.xml  cancelorder_w.xml  cash_card_credit_saleslist.xml  cash_card_credit_saleslist1.xml  cash_card_credit_saleslist2.xml  cash_card_credit_saleslist3.xml  cash_card_credit_saleslist4.xml  cash_cxard_general_wise.xml  categorywise_boxes.xml  cloud_dashboard_subscription_enabled.xml  cloud_dashboard_subscription_enabled_retail.xml  cloudsubscriptionlayout.xml  customer_list_activity.xml  databaselayout.xml  dialog_bill_edit1.xml  dialog_payment1.xml  dialog_payment1_retail.xml  dine_takeaway_homedelivery.xml  discount_list.xml  discountwise_saleslist.xml  expense_management.xml  food_delivery_neworders_ui2.xml  food_delivery_preparing_ui1.xml  food_delivery_preparing_ui1_w.xml  fragment_dynamic.xml  fragment_multi_billsettings.xml  fragment_multi_cancellationorderlist2.xml  fragment_multi_cancelorder1.xml  fragment_multi_customeractivityreport1.xml  fragment_multi_discountlistreport1.xml  fragment_multi_genorderlist3.xml  fragment_multi_genorderlist3_retail.xml  fragment_multi_itemwiseorderlist2.xml  fragment_multi_userwiseorderlist2.xml  (+34 more)
IvePOS_git_14.1/IvePOS/app/src/main/res/menu/: backup_schedule_menu.xml  bill_pref.xml  cancellation_menu.xml  customer_activity_menu.xml  discount_menu.xml  expenses_menu.xml  gen_menu.xml  general_pref.xml  ingredient_menu.xml  inventory_indent_menu.xml  inventory_pref.xml  ip_menu.xml  item_menu.xml  itemwise_menu.xml  loginview.xml  menuview.xml  modifier_menu.xml  multiple_delete.xml  multiple_delete_category.xml  online_order_menu.xml  options_menu.xml  options_menu_lite.xml  options_menu_retail.xml  search_bt.xml  signup_menu.xml  table_management_menu.xml  table_menu.xml  userwise_menu.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/raw/: definations.txt
IvePOS_git_14.1/IvePOS/app/src/main/res/values-ar/: strings.xml
IvePOS_git_14.1/IvePOS/app/src/main/res/values-sw/: strings.xml
(+653 files in other folders)
