<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:menuCategory="system"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="@string/Button11"
        android:title="More options"
        app:showAsAction="always" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/linearLayout_vend"
                android:orderInCategory="102"
                android:icon="@drawable/ic_supplier_color_24dp"
                android:title="@string/vendors"/>

            <item android:id="@+id/linearLayout_indent"
                android:orderInCategory="102"
                android:icon="@drawable/ic_inventory_refill_color_24dp"
                android:title="@string/indent"/>
        </menu>
    </item>
</menu>