<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/loginview_Help"
		  android:title="@string/title22"/>
	<!--<item android:id="@+id/loginview_Setting"
		  android:title="@string/title_activity_settings" />-->
	<item android:id="@+id/loginview_exit"
		  android:title="Exit" />

</menu>
