<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:menuCategory="system"-->
    <!--        android:icon="@drawable/ic_more_vert_black_24dp"-->
    <!--        android:orderInCategory="@string/Button9"-->
    <!--        android:title="More options"-->
    <!--        app:showAsAction="always" >-->
    <!--    <menu xmlns:android="http://schemas.android.com/apk/res/android">-->
    <item android:id="@+id/action_clear_pax"
        android:orderInCategory="102"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Clear PAX"/>
    <!--    </menu>-->
    <!--    </item>-->
</menu>