<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/back_activity"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/back"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/back_activity"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/cust_name"
                    android:layout_height="wrap_content"
                    android:maxLines="@string/Button9"
                    android:ellipsize="end"
                    android:text="@string/upi_payment"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="#000000"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="wrap_content" android:id="@+id/proceed_button"
        android:layout_below="@+id/imageView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"/>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/configbtn2"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/LightBlack"
                android:elevation="2dp">

                <RelativeLayout
                    android:id="@+id/cloudd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cloud_buy"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paytm"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept_paytm_payments_from_customers"
                            android:textColor="@color/DarkBlack"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/cloud_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="6dp">

                        <ImageView
                            android:id="@+id/notconfig"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_failure_red_32dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/configured"
                            android:src="@drawable/ic_success_green_32dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cloudd"
                    android:src="@color/MediumBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line11"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_toLeftOf="@+id/val11"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/paytm_96dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_till"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/validd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/configbtn2_razor"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/LightBlack"
                android:elevation="2dp">

                <RelativeLayout
                    android:id="@+id/cloudd_razor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cloud_buy_razor"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Razorpay"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept_paytm_payments_from_customers"
                            android:textColor="@color/DarkBlack"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/cloud_buy_razor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="6dp">

                        <ImageView
                            android:id="@+id/notconfig_razor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_failure_red_32dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/configured_razor"
                            android:src="@drawable/ic_success_green_32dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/line11_razor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cloudd_razor"
                    android:src="@color/MediumBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line11_razor"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_toLeftOf="@+id/val11_razor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/razorpay" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val11_razor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_till"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/validd_razor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/configbtn2_ezetap"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/LightBlack"
                android:elevation="2dp">

                <RelativeLayout
                    android:id="@+id/cloudd_ezetap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cloud_buy_ezetap"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EzeTap"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept payments from customers."
                            android:textColor="@color/DarkBlack"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/cloud_buy_ezetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="6dp">

                        <ImageView
                            android:id="@+id/notconfig_ezetap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_failure_red_32dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/configured_ezetap"
                            android:src="@drawable/ic_success_green_32dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/line11_ezetap"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cloudd_ezetap"
                    android:src="@color/MediumBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line11_ezetap"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_toLeftOf="@+id/val11_ezetap"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ezetap_logo1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val11_ezetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valid till"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/validd_ezetap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@string/Button9"
                android:layout_margin="8dp"
                android:id="@+id/configbtn"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/dark_gray"
                android:elevation="2dp"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avg_sale_48dp"-->
                    <!--android:padding="12dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cloud_buyy"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobikwik"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept_mobikwik_payments_from_customers"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/cloud_buyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="6dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/notconf2"
                            android:src="@drawable/ic_failure_red_32dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/configured2"
                            android:src="@drawable/ic_success_green_32dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cloud"
                    android:src="@color/MediumBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_toLeftOf="@+id/val1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mobikwik_96dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_till"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/configbtn3"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/LightBlack"
                android:elevation="2dp"
                >

                <RelativeLayout
                    android:id="@+id/cloud3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avg_sale_48dp"-->
                    <!--android:padding="12dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pinelabs"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept_upi_payments_from_customers"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/cloud_buy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="6dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/notconf3"
                            android:src="@drawable/ic_failure_red_32dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/configured3"
                            android:src="@drawable/ic_success_green_32dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cloud3"
                    android:src="@color/MediumBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:layout_toLeftOf="@+id/val3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_till"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/valid3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>