apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    compileOptions.encoding = 'ISO-8859-1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.intuition.ivepos"
        minSdk 24
        targetSdkVersion 34
        //        versionCode 90
        versionCode 36
        versionName '14.0'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        ndk {
////            abiFilters "armeabi"
//            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
//        }
//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        ndk {
//            abiFilters "armeabi"
//            abiFilters "armeabi", "arm64-v8a","x86_64"
            abiFilters "armeabi","armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        debug {
            storeFile file("keystore.properties.jks")
            storePassword "intuition"
            keyAlias "ivepos"
            keyPassword "intuition"
        }
        release {
            storeFile file("keystore.properties.jks")
            storePassword "intuition"
            keyAlias "ivepos"
            keyPassword "intuition"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    android {
        dexOptions {
            javaMaxHeapSize "4g"
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.0.2'
    implementation 'com.github.citux:datetimepicker:0.1.2'
    implementation "au.com.bytecode:opencsv:2.4"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/printerlib.v1.0.jar')
//    implementation files('libs/activation.jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/mail.jar')

    implementation files('libs/engine.io-client-1.0.0.jar')
    implementation files('libs/ePOS2.jar')

    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/RT_Android_WIFI_SDK_140627.jar')

    implementation files('libs/socket.io-client-1.0.0.jar')
    implementation files('libs/engine.io-client-1.0.0.jar')

//    implementation files('libs/nimbus-jose-jwt-4.34.2.jar')
////    implementation files('libs/nimbus-jose-jwt-2.13.1.jar')
//
//    implementation files('libs/json-smart-1.0.8.jar')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev65-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.microsoft.identity.client:msal:0.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.android.billingclient:billing:5.2.1'

    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.13.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.13.5'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-ses:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.13.5'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'org.apache.commons:commons-lang3:3.3.2'
    testImplementation 'junit:junit:4.12'

    //Payswiff
    implementation files('libs/mpaysdk-sandbox-1.0.25.jar')

    //mSwipe
//    implementation files('libs/simplyprintapi-android-1.3.0.jar')
//    implementation(name: 'MswipeWseriesUniversalDRDSDKVer1.0.6v3.3.0', ext: 'aar')
//    implementation(name: 'MswipeWseriesUniversalDRDSDKVer1.0.10v3.4.2', ext: 'aar')
//    implementation(name: 'MswipeWseriesUniversalDRDSDKVer1.0.36v3.7.3', ext: 'aar')
//    implementation (name:'MswipeWseriesUniversalDRDSDKVer1.0.40v4.0.3', ext:'aar')
    implementation (name:'MswipeWseriesUniversalDRDSDKVer1.0.42v4.0.3', ext:'aar')

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.sujithkanna:smileyrating:1.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //lib
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'



    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.35.4'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    implementation 'com.amplifyframework:aws-auth-cognito:1.35.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.35.4'

    implementation 'com.amplifyframework:aws-api:1.35.4'
    implementation 'com.amplifyframework:aws-datastore:1.35.4'

    implementation 'com.google.code.gson:gson:2.8.9'

    //Country code
    implementation 'com.hbb20:ccp:2.4.5'

//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

//    implementation files('libs/ezetapandroidsdk.aar')
    implementation files('libs/ezetapandroidsdk-3.7.aar')
//    implementation (name:'ezetapandroidsdk', ext:'aar')

// Risi code for showcase view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
// Risi code for showcase view

    implementation files('libs/PrinterSDK.aar')

    implementation files('libs/freeimagelibrary-4-v1.3_2306051417.jar')

    implementation files('libs/IminLibs1.0.20.jar')

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

