<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/cback_activity"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:text="@string/back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cback_activity"
            android:layout_toEndOf="@+id/cback_activity"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@string/Button9"
                android:ellipsize="end"
                android:text="Food delivery"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@string/Button9"
                android:ellipsize="end"
                android:text="Cancelled orders"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crefreshlay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/home_refresh"
                android:text="@string/refresh"/>
            <!--<TextView
                android:id="@+id/action_exportmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/refresh"
                android:textStyle="bold" />-->

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/out_of_stock_items"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/actionBarItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </LinearLayout>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

       <!-- <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="172dp"
                android:id="@+id/all_s_z_ue_fp"
                android:layout_height="48dp"
                android:entries="@array/online_food_delivery_options">

            </androidx.appcompat.widget.AppCompatSpinner>

        </androidx.cardview.widget.CardView>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cancelrecycle"
            android:layout_above="@+id/prepareorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@string/Button9"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/prepareorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:id="@+id/orderpreparing"
                android:layout_width="172dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Preparing " />

                <TextView
                    android:id="@+id/preparing_orders_valuec"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:minWidth="28dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/Button13"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="172dp" android:id="@+id/new_orders"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New Orders "/>

                <TextView
                    android:layout_width="wrap_content" android:id="@+id/new_orders_valuec"
                    android:minWidth="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:text="@string/Button13"
                    android:paddingLeft="2dp" android:paddingRight="2dp"
                    android:textSize="15sp" android:textStyle="bold"
                    android:gravity="center"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>