<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/back_activity"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/back_activity"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/cust_name"
                    android:layout_height="wrap_content"
                    android:maxLines="@string/Button9"
                    android:ellipsize="end"
                    android:text="@string/subscriptions"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="#000000"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/account_details"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/actionBarItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_action_company" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="wrap_content" android:id="@+id/proceed_button"
        android:layout_below="@+id/imageView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"/>


    <ScrollView
        android:layout_width="match_parent" android:id="@+id/scroll"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightBlack"
                android:elevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:id="@+id/lite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avg_sale_48dp"-->
                    <!--android:padding="12dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image"
                        android:layout_toLeftOf="@+id/software_button"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ivepos_lite"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artificial_intelligence_algorithms_for_inventory_insights_and_profitability"
                            android:textColor="@color/DarkBlack"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/software_button" android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_click_shape_rounded_corners"
                        android:minWidth="60dp"
                        android:text="@string/buy"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lite"
                    android:src="@color/MediumBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/val"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/action_admin"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/admin_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp"/>
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/action_user"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/user_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/title2"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/products_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/action_orderlist"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/reports_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/title_activity_settings"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/settings_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp"/>
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/backup"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/backup_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/title2"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/products_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                            <TextView
                                android:layout_width="56dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/title2"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/reports_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_till"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/valid_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/DarkBlack"
                            android:textSize="12sp"
                            android:gravity="center"/>


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:elevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avg_sale_48dp"-->
                    <!--android:padding="12dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cloud_buy"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ivepos_cloud_analytics"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/access_your_business_real_time_sales_analytics_and_inventory_anytime"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/cloud_buy" android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/light_black_click_shape_rounded_corners"
                        android:minWidth="60dp"
                        android:text="@string/buy"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:onClick="onSubscribeButtonClicked_dashboard"/>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cloud"
                    android:src="@color/MediumBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/val1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ivepos_cloud_96dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/valid_till"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/valid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/MediumBlack"
                            android:textSize="12sp"
                            android:gravity="center"/>


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_gradient"
                android:elevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:id="@+id/pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avg_sale_48dp"-->
                    <!--android:padding="12dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image"
                        android:layout_toLeftOf="@+id/pro_buy"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ivepos_cloud_analytics"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/artificial_intelligence_algorithms_for_inventory_insights_and_profitability"
                            android:textColor="@color/LightBlack"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/pro_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_click_shape_rounded_corners"
                        android:minWidth="60dp"
                        android:text="@string/buy"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pro"
                    android:src="@color/MediumBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/val2"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="72dp"
                                android:gravity="center"
                                android:layout_height="72dp"
                                android:text="@string/inventory"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/ingredients_micro_inventory_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                            <TextView
                                android:layout_width="72dp"
                                android:gravity="center"
                                android:layout_height="72dp"
                                android:text="@string/title6"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/customer_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                            <TextView
                                android:layout_width="72dp"
                                android:gravity="center"
                                android:layout_height="72dp"
                                android:text="@string/micro_inventory"
                                android:textSize="10sp"
                                android:background="@drawable/white_rounded_corners"
                                android:drawableTop="@drawable/ingredients_micro_inventory_nocircle_24dp"
                                android:padding="6dp"
                                android:layout_margin="6dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:padding="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_activated"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/tv_provalidity"
                            />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightBlack"
                android:elevation="2dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avg_sale_48dp"-->
                    <!--android:padding="12dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image"
                        android:layout_toLeftOf="@+id/message_buy"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ivepos_messaging"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/easy_to_use_interface_send_bill_email_or_sms"
                            android:textColor="@color/DarkBlack"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/message_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_click_shape_rounded_corners"
                        android:minWidth="60dp"
                        android:text="@string/BUY"
                        android:onClick="onBuyClicked"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/message"
                    android:src="@color/MediumBlack"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/val3"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ivepos_message_96dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/val3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messages"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Button10"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/total_msgs"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:gravity="center"

                                />

                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>











        </LinearLayout>

    </ScrollView>

</LinearLayout>
