<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3.7"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@string/Button9">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/from"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginLeft="5dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="match_parent" android:text="@string/hiiii"
                        android:background="@null" android:visibility="gone"
                        android:textColor="#000000" android:ellipsize="end"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:paddingBottom="3dp" android:paddingTop="3dp"
                        android:maxLines="@string/Button9" android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/editText1"/>
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true" />-->

                    <TextView
                        android:layout_width="match_parent" android:text="@string/_name"
                        style="@android:style/Widget.DeviceDefault.Spinner"
                        android:textColor="#000000" android:ellipsize="end"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:paddingBottom="3dp" android:paddingTop="18dp"
                        android:maxLines="@string/Button9"
                        android:layout_height="44dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:singleLine="true"
                        android:id="@+id/editText11"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@string/Button9">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/To"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginLeft="5dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/To"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="match_parent" android:text="@string/hiii" android:visibility="gone"
                        android:background="@null" android:gravity="center_vertical"
                        android:textColor="#000000" android:ellipsize="end"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:paddingBottom="3dp" android:paddingTop="3dp"
                        android:maxLines="@string/Button9" android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/editText2"/>
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"/>-->

                    <TextView
                        android:layout_width="match_parent" android:text="@string/_name"
                        style="@android:style/Widget.DeviceDefault.Spinner"
                        android:gravity="center_vertical"
                        android:textColor="#000000" android:ellipsize="end"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:paddingBottom="3dp" android:paddingTop="18dp"
                        android:maxLines="@string/Button9"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="44dp"
                        android:singleLine="true"
                        android:id="@+id/editText22"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@string/Button9">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Listing"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginLeft="5dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listing"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"/>
                    <Spinner
                        android:entries="@array/cancellation"
                        android:layout_width="match_parent"
                        android:paddingLeft="0dp" android:paddingRight="0dp"
                        android:paddingBottom="3dp" android:paddingTop="18dp"
                        android:textColor="#000000" android:ellipsize="end"
                        android:maxLines="@string/Button9"
                        android:hapticFeedbackEnabled="true"
                        android:soundEffectsEnabled="true"
                        android:layout_height="44dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:spinnerMode="dialog"
                        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                        android:singleLine="true"
                        android:id="@+id/chocolate_spinner"/>
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"/>-->
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="0dp" android:id="@+id/okok"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/go"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f7f7f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00e6e6e6">
            <LinearLayout
                android:id="@+id/total_discount."
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="#a3cce7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_discount"
                    android:textSize="12sp" android:paddingRight="5dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/totaldiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/Button13"
                    android:textColor="#000000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:id="@+id/line"
                android:background="#e6e6e6"
                android:layout_toLeftOf="@+id/total_discount."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/line">
                <RelativeLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_black_24dp"
                        android:textSize="15sp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        style="@style/ButtonText"/>
                    <EditText
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#ffffff"
                        android:imeOptions="actionSearch"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/search_icon"
                        android:layout_toLeftOf="@+id/delete_icon"
                        android:hint="Search bill no/discount code."
                        android:paddingLeft="10dp" android:paddingRight="10dp"
                        android:paddingTop="5dp" android:paddingBottom="5dp"
                        android:textSize="15sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:id="@+id/delete_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clear_black_18dp"
                        android:background="@drawable/white_click"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:paddingLeft="10dp" android:paddingRight="10dp"
                        android:paddingTop="5dp" android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        style="@style/ButtonText"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f7f7f"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8.5"
        android:background="#7f7f7f">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:background="#e6e6e6"
            android:text="@string/bill"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:background="#e6e6e6"
            android:text="@string/date_time"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="@string/Button9"-->
            <!--android:paddingLeft="5dp" android:paddingRight="5dp"-->
            <!--android:paddingTop="8dp" android:paddingBottom="8dp"-->
            <!--android:gravity="start|center_vertical"-->
            <!--android:background="#e6e6e6"-->
            <!--android:text="@string/time_title"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:background="#e6e6e6"
            android:text="@string/No_"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:background="#e6e6e6"
            android:text="@string/code"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/Button9"
            android:paddingLeft="3dp" android:paddingRight="3dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:background="#e6e6e6"
            android:text="Dis. %"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="start|center_vertical"
            android:background="#e6e6e6"
            android:text="@string/sale"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/Button9"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:gravity="end|center_vertical"
            android:background="#e6e6e6"
            android:text="Dis. ₹"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f7f7f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"/>
    </LinearLayout>
</LinearLayout>