<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_marginBottom="4dp"
        android:background="#e6e6e6">
        <LinearLayout
            android:id="@+id/go_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_text_pane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/go_back"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/action_cancellation1"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:gravity="center"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/proceed_button"
            android:layout_toRightOf="@+id/header_text_pane">

            <EditText
                android:id="@+id/etBillno" android:inputType="number"
                android:digits="0,1,2,3,4,5,6,7,8,9,-,_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:hint="Enter bill no..."
                android:textSize="15sp"
                android:imeOptions="actionGo"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="@string/Button9"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent" android:id="@+id/pane2"
                android:layout_height="wrap_content" android:visibility="gone"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:elevation="2dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_bill_amount"
                        android:textSize="13sp"
                        android:id="@+id/textView17"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/rs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView17"
                        android:text=" @string/insert " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0_0"
                        android:textSize="13sp"
                        android:id="@+id/totalold"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7f7f7f"
                    android:layout_marginTop="6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp" android:weightSum="@string/Button5"
                    android:paddingLeft="15dp" android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@string/Button9"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/subtotal" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@string/Button9"
                        android:gravity="center"
                        android:text="@string/_0_0"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/subtotalold" />
                    <LinearLayout
                        android:layout_width="0dp" android:layout_weight="1.2" android:orientation="horizontal"
                        android:layout_height="wrap_content" android:gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:text="@string/disc"/>
                        <TextView
                            android:layout_width="wrap_content" android:text="("
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content" android:text="@string/Button13"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:id="@+id/discountvaluenew"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content" android:text="%"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content" android:text=")"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="@string/_0_0"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/discountold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp" android:weightSum="@string/Button5"
                    android:paddingLeft="15dp" android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@string/Button9"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/action_tax" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@string/Button9"
                        android:gravity="center"
                        android:text="@string/_0_0"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/taxold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/rounded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:text="@string/_0_0"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/roundoffold"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent" android:id="@+id/pane3"
                    android:layout_height="match_parent" android:visibility="gone"
                    android:gravity="right"
                    android:elevation="2dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="@string/Button10"
                        android:gravity="right"
                        android:id="@+id/returns_pack">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="@string/Button9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/medium_black_click"
                            android:id="@+id/returns_tab"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/returns"
                                android:textColor="@color/ColorAccent"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content" android:id="@+id/inn"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/insert"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textSize="13sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@string/Button9"
                                android:textSize="13sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="@string/_0_0"
                                android:id="@+id/totalcancel"
                                android:textStyle="bold"/>
                            <ImageView
                                android:id="@+id/btnrevert"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:src="@drawable/ic_clear_grey_24dp"
                                android:text="@string/revert"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/returns_page">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="#d0cfd0">
                                <Button
                                    android:id="@+id/btnconfirmcancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/confirm"
                                    android:drawableLeft="@drawable/ic_returns_refunds_white_24dp"
                                    android:drawablePadding="10dp"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7f7f7f"/>
                        <ScrollView android:orientation="horizontal"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="#d0cfd0"
                            android:layout_below="@+id/tabla_cuerpo">
                            <TableLayout
                                android:layout_gravity="right"
                                android:orientation="vertical"
                                android:id="@+id/lytpedido1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="10dp">
                            </TableLayout>
                        </ScrollView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7f7f7f"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#d0cfd0"
                            android:orientation="vertical"
                            android:paddingLeft="15dp" android:paddingRight="15dp"
                            android:paddingBottom="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:weightSum="@string/Button5"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/subtotal"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="center"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/subtotalcancel"/>
                                <LinearLayout
                                    android:layout_width="0dp" android:layout_weight="1.2"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content" android:gravity="left">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:text="@string/disc"/>
                                    <TextView
                                        android:layout_width="wrap_content" android:text="("
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content" android:text="@string/Button13"
                                        android:id="@+id/discountvaluecancel"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content" android:text="%"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content" android:text=")"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/discountcancel"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:weightSum="@string/Button5"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/action_tax"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="center"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/taxcancel"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/rounded"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/roundoffcancel"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:id="@+id/pane1"
                    android:layout_height="match_parent" android:visibility="gone"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="@string/Button10"
                        android:id="@+id/edit_pack">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="@string/Button9"
                            android:orientation="horizontal"
                            android:id="@+id/edit_tab"
                            android:background="@drawable/white_click"
                            android:clickable="true"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title16"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="right|center_vertical"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/btnclose">

                                    <TextView
                                        android:id="@+id/rupee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:text="@string/insert"
                                        android:textStyle="bold"
                                        android:layout_centerVertical="true"
                                        android:textSize="13sp"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/rupee"
                                        android:layout_marginRight="10dp"
                                        android:layout_centerVertical="true"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:gravity="center"
                                        android:text="@string/_9999_99"
                                        android:id="@+id/totalnew"
                                        android:textStyle="bold"/>

                                </LinearLayout>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/btnclose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:src="@drawable/ic_clear_grey_24dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:clickable="true"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/close"
                                    android:textStyle="bold"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"/>
                            </FrameLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/edit_page">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#ffffff"
                            android:gravity="center_vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp">
                                <Button
                                    android:id="@+id/btncancelorder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/Button27"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"/>

                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7f7f7f"/>
                        <ScrollView android:orientation="horizontal"
                            android:layout_width="match_parent" android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#ffffff"
                            android:layout_below="@+id/tabla_cuerpo">
                            <TableLayout android:orientation="vertical" android:id="@+id/lytpedido"
                                android:layout_width="match_parent" android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp">
                            </TableLayout>
                        </ScrollView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7f7f7f"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:paddingLeft="15dp" android:paddingRight="15dp"
                            android:paddingBottom="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:weightSum="@string/Button5"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/subtotal"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="center"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/subtotalnew"/>
                                <TextView
                                    android:layout_width="0dp" android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="center"
                                    android:text="@string/_0_0"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:id="@+id/subtotalnew_hide"/>
                                <LinearLayout
                                    android:layout_width="0dp" android:layout_weight="1.2" android:orientation="horizontal"
                                    android:layout_height="wrap_content" android:gravity="left">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:text="@string/disc"/>
                                    <TextView
                                        android:layout_width="wrap_content" android:text="("
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content" android:text="@string/Button13"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:id="@+id/discountvalueold"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content" android:text="%"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content" android:text=")"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/discountnew"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" android:weightSum="@string/Button5"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/action_tax"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@string/Button9"
                                    android:gravity="center"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/taxnew"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/rounded"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="right"
                                    android:text="@string/_0_0"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:id="@+id/roundoffnew"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTarget"
            android:layout_marginBottom="10dp"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnModel"
            android:gravity="left"
            android:layout_marginBottom="5dp" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnLang"
            android:gravity="left"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</LinearLayout>