<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/forgot_your_password"
        android:id="@+id/textViewForgotPasswordTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewForgotPasswordTitle"
        android:id="@+id/space_confirm_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:text="@string/set_your_new_password_with_the_verification_code_that_was_sent_to_you"
        android:id="@+id/textViewForgotPasswordMessage"
        android:layout_below="@id/space_confirm_1"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewForgotPasswordMessage"
        android:id="@+id/space_confirm_1A" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:text=" "
        android:id="@+id/textViewForgotPasswordUserIdLabel"
        android:layout_below="@id/space_confirm_1A"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/editTextForgotPasswordPass"
        android:layout_below="@id/textViewForgotPasswordUserIdLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewForgotPasswordUserIdMessage"
        android:layout_below="@id/editTextForgotPasswordPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:text=" "
        android:id="@+id/textViewForgotConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewForgotPasswordUserIdMessage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/editTextForgotConfirmPassword"
        android:background="@drawable/text_border_selector"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:layout_below="@+id/textViewForgotConfirmPassword"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewForgotConfirmPasswordCodeMessage"
        android:layout_below="@id/editTextForgotConfirmPassword"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:text=" "
        android:id="@+id/textViewForgotPasswordCodeLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewForgotConfirmPasswordCodeMessage" />

    <EditText
        android:id="@+id/editTextForgotPasswordCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewForgotPasswordCodeLabel"
        android:background="@drawable/text_border_selector"
        android:hint="@string/verification_code"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewForgotPasswordCodeMessage"
        android:layout_below="@id/editTextForgotPasswordCode"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/textViewForgotPasswordCodeMessage"
        android:id="@+id/space_confirm_2" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/ForgotPassword_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/space_confirm_2"
        android:onClick="forgotPassword"/>

</RelativeLayout>