<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ColorPrimary"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="?android:attr/actionBarItemBackground"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_print_black_24dp"
                android:text="@string/print"
                android:padding="12dp"
                android:elevation="4dp"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/light_black_click_shape_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcode_printing"
                android:layout_marginLeft="16dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:layout_toEndOf="@+id/back"
                android:layout_marginStart="18dp"
                android:id="@+id/textView4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/select_all"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/white_click_shape_rounded_corners">

                <CheckBox
                    android:id="@+id/chkAll"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/select_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/select_all"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/white_click_shape_rounded_corners">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_black_24dp"
                    android:paddingLeft="15dp" android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    style="@style/ButtonText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/searchView"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/search_icon"
                    android:layout_toLeftOf="@+id/delete_icon"
                    android:hint="Search item"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clear_black_18dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    style="@style/ButtonText"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_action">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTarget"
            android:layout_marginBottom="10dp"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnModel"
            android:gravity="left"
            android:layout_marginBottom="5dp" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnLang"
            android:gravity="left"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>