<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp" android:paddingRight="5dp" android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:background="#ffffff">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:orientation="horizontal"   >

            <TextView
                android:text="@string/KOT" android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content" android:textSize="11.5sp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:orientation="horizontal"   >

            <TextView
                android:text="@string/_30_sep_15_12_58_pm" android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content" android:textSize="11.5sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent" android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--<TextView-->
                <!--android:layout_width="match_parent" android:fontFamily="sans-serif-thin"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="@string/Button9"-->
                <!--android:text="@string/bill_no"-->
                <!--android:paddingRight="5dp"-->
                <!--android:textSize="21sp"-->
                <!--android:textColor="#000000"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9" android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content" android:fontFamily="sans-serif-thin"
                        android:layout_height="wrap_content"
                        android:text="@string/action_table"
                        android:textSize="11.5sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content" android:id="@+id/tableid"
                        android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"
                        android:text="@string/Button9"
                        android:paddingRight="10dp"
                        android:textSize="11.5sp"
                        android:textColor="#000000"/>
                </LinearLayout>


            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent" android:fontFamily="sans-serif-thin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="@string/Button9"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/_20151019_000661"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="21sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"-->
            <!--android:layout_weight="@string/Button9"-->
            <!--android:text="@string/Button9"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textSize="21sp"-->
            <!--android:textColor="#000000"/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent" android:fontFamily="sans-serif-thin"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="@string/Button9"-->
            <!--android:text="@string/other"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textSize="21sp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textColor="#000000"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent" android:fontFamily="sans-serif-thin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="@string/Button9"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/date"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="21sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent" android:fontFamily="sans-serif-thin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="@string/Button9"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/time_title"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="21sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent" android:fontFamily="sans-serif-thin"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="@string/Button9"-->
            <!--android:text="@string/Button26"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textSize="21sp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:textColor="#000000"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent" android:id="@+id/date"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="@string/Button9"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/_30_sep_15"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="21sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent" android:id="@+id/time"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="@string/Button9"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/_12_58_pm"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="21sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#000000"/>&ndash;&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent" android:fontFamily="sans-serif-thin"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="@string/Button9"-->
            <!--android:text="@string/cash_nospace"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textSize="21sp"-->
            <!--android:textColor="#000000"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#7f7f7f"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:weightSum="4.5"
            android:layout_height="wrap_content" android:gravity="center_vertical"
            android:orientation="horizontal"   >

            <TextView
                android:layout_width="0dp" android:id="@+id/name" android:text="@string/qty"
                android:layout_height="wrap_content" android:textSize="10sp"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-thin" android:layout_weight="0.7"/>

            <TextView
                android:id="@+id/qty" android:text="@string/action_item" android:fontFamily="sans-serif-thin"
                android:layout_width="0dp"  android:textSize="10sp"
                android:layout_height="wrap_content" android:layout_weight="1.6"/>

            <TextView
                android:id="@+id/price" android:text="@string/price" android:fontFamily="sans-serif-thin"
                android:layout_width="0dp" android:textSize="10sp"
                android:gravity="end"
                android:layout_height="wrap_content" android:layout_weight="@string/Button9"/>

            <TextView
                android:id="@+id/amount" android:text="@string/amount" android:fontFamily="sans-serif-thin"
                android:layout_width="0dp" android:textSize="10sp" android:gravity="end"
                android:layout_height="wrap_content" android:layout_weight="1.2"/>



        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp" android:layout_marginBottom="5dp"
            android:background="#7f7f7f"/>

        <TableLayout
            android:id="@+id/lytpedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#7f7f7f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">


            <TextView
                android:text="@string/sub_total"
                android:layout_width="150dp" android:textSize="11.5sp"
                android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Button13" android:id="@+id/totalamount" android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content" android:textSize="11.5sp"
                    android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>
            </FrameLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/lytpedidooo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dotted_dashlines"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/taxpane">


            <TextView
                android:text="@string/action_tax"
                android:layout_width="150dp" android:textSize="11.5sp"
                android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Button13" android:id="@+id/totalbilltaxess" android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content" android:textSize="11.5sp"
                    android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">


            <TextView
                android:text="@string/rounded" android:textSize="11.5sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Button13" android:id="@+id/roundvalue"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content" android:textSize="11.5sp"
                    android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#7f7f7f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/total"
                android:layout_width="150dp" android:textSize="13sp"
                android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>

            <LinearLayout
                android:layout_width="match_parent" android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Rs"
                    android:id="@+id/rs"
                    android:layout_toLeftOf="@+id/fulltotal1"
                    android:layout_width="wrap_content" android:textSize="13sp"
                    android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>
                <TextView
                    android:text="@string/Button13" android:id="@+id/fulltotal1"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content" android:textSize="13sp"
                    android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#7f7f7f"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent" android:paddingTop="10dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:id="@+id/splitname"-->
        <!--android:layout_width="158dp" android:textSize="27sp"-->
        <!--android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>-->

        <!--<TextView-->
        <!--android:text="@string/Button13" android:id="@+id/splittotal" android:gravity="end" android:paddingRight="20dp"-->
        <!--android:layout_width="200dp" android:textSize="27sp"-->
        <!--android:layout_height="wrap_content" android:fontFamily="sans-serif-thin"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>




</RelativeLayout>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#ffffffff" >-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView1"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:src="@drawable/ic_intuition_logo_green_72dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:textColor="@android:color/holo_green_dark"-->
    <!--android:textSize="21sp" />-->

    <!--</RelativeLayout>-->