<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.intuition.ivepospayment.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6e6"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="@string/start"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_medium_black_click"
            android:src="@drawable/ic_intuition_logo_green_72dp" />

        <TextView
            android:id="@+id/textsale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="@string/start"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="@string/Button26"
            android:textColor="#263238"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="@string/start"
            android:layout_marginLeft="160dp"
            android:background="@drawable/rounded_medium_black_click"
            android:src="@drawable/ic_intuition_logo_green_72dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="@string/start"
            android:layout_marginLeft="160dp"
            android:gravity="start"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="@string/title_activity_settings"
            android:textColor="#263238"
            android:textSize="25dp"
            android:textStyle="bold" />


</LinearLayout>
</RelativeLayout>
