<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context="com.example.intuition.ivepospayment.Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/freechargee"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/freecharge" />

        <TextView
            android:id="@+id/textsale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="@string/enter_marchant_account_details"
            android:textColor="#263238"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/merchantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="@string/enter_merchant_name"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/guid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter Marchant Guid"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/MID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="@string/enter_merchant_id"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paytmSalesWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Merchant_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter Merchant_key"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/IndustryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter IndustryType-RETAIL"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PlatformName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter Platform Name"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PosID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter PosID"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/CurrencyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter CurrencyCode"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/operationtype_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter Operation type for OTP"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layut_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter channel"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter ipAddress"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpu_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textsale"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="24dp"
                android:hint="Enter version"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textSize="20dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnreg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/ok"
            android:text="@string/register_merchant"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
