<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_black_click"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6">
            <!-- This is for the info image -->
            <ImageView
                android:id="@+id/customdlg_IMV_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/ic_menu_info_details" />
            <!-- Title -->

            <TextView
                android:id="@+id/customdlg_TXT_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/message"
                android:textColor="#343434"
                android:textSize="24dip"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Underline with this bluish color -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#00a99d" />
        <!-- The message -->
        <EditText
            android:id="@+id/customdlg_TXT_Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:editable="false"
            android:gravity="left"
            android:minLines="@string/Button10"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="@string/message"
            android:textSize="22dip"
            android:textStyle="normal"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/customdlg_BTN_no"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="@string/Button9"
            android:background="@drawable/red_click"
            android:text="@string/subscription_prompt_cancel"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/customdlg_BTN_yes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:layout_weight="@string/Button9"
            android:background="@drawable/red_click"
            android:paddingLeft="10dp"
            android:text="@string/done"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
