<LinearLayout
    android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent" android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/subscription_prompt_cancel"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nameedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btncancel"
            android:layout_toLeftOf="@+id/btnsave"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--<ImageButton-->
        <!--android:id="@+id/btnsave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/ic_done_black_24dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/ok"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:text="@string/submit"/>-->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->

            <TextView
                android:layout_width="match_parent" android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Design.Hint" android:textColor="@color/ColorAccent"
                android:layout_centerVertical="true"
                android:text="@string/phone_no"/>
            <TextView
                android:layout_width="match_parent" android:padding="10dp"
                android:hint="@string/phone_no_10_digits"
                android:maxLines="@string/Button9"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:nextFocusDown="@+id/nameedit"
                android:id="@+id/phonenoedit"
                android:inputType="phone"
                android:imeOptions="actionNext"/>

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:hint="@string/customer_name"-->
            <!--android:maxLines="@string/Button9"-->
            <!--android:inputType="textPersonName"-->
            <!--android:nextFocusDown="@+id/emailidedit"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/nameedit" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->
            <TextView
                android:layout_width="match_parent" android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.Design.Hint" android:textColor="@color/ColorAccent"
                android:text="@string/email_id"/>
            <TextView
                android:layout_width="match_parent" android:padding="10dp"
                android:hint="@string/email_id"
                android:maxLines="@string/Button9"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/addressedit"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:id="@+id/emailidedit"  />

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->

            <TextView
                android:layout_width="match_parent" android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.Design.Hint" android:textColor="@color/ColorAccent"
                android:text="@string/address"/>
            <TextView
                android:layout_width="match_parent" android:padding="10dp"
                android:hint="@string/address"
                android:layout_height="wrap_content"
                android:maxLines="@string/Button11"
                android:textSize="15sp"
                android:id="@+id/addressedit"/>

            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent" android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.Design.Hint" android:textColor="@color/ColorAccent"
                android:text="@string/pincode"/>
            <TextView
                android:layout_width="match_parent" android:padding="10dp"
                android:hint="@string/pincode"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/pincodeedit"/>

            <TextView
                android:layout_width="match_parent" android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.Design.Hint" android:textColor="@color/ColorAccent"
                android:text="@string/date_of_birth"/>
            <TextView
                android:layout_width="match_parent" android:padding="10dp" android:id="@+id/dobedit"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/date_of_birth"/>
            <!--<TextView-->
            <!--android:id="@+id/dobedit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:hint="Select date"-->
            <!--style="@style/Widget.AppCompat.Spinner.Underlined"/>-->

            <LinearLayout
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="match_parent" android:padding="5dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loyalty_points"
                    android:textColor="@color/red"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content" android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/total_points"
                        android:text="@string/Button13"/>
                    <TextView
                        android:layout_width="wrap_content" android:gravity="center"
                        android:layout_height="match_parent"
                        android:text=" ("/>
                    <TextView
                        android:layout_width="wrap_content" android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="@string/Rs_"/>
                    <TextView
                        android:layout_width="wrap_content" android:gravity="center"
                        android:layout_height="match_parent" android:id="@+id/total_amount"
                        android:text="@string/Button13"/>
                    <TextView
                        android:layout_width="wrap_content" android:gravity="center"
                        android:layout_height="match_parent"
                        android:text=")"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>