<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/iv_cancel"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom"
            style="@style/TextAppearance.AppCompat.Title"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.9"
            android:background="@drawable/white_click_shape_left_rounded_corners"
            android:elevation="2dp">

            <TextView
                style="@style/TextAppearance.Design.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/from" />

            <TextView
                android:id="@+id/editText1_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/hiiii"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true" />-->

            <TextView
                android:id="@+id/editText11_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="13dp"
                android:singleLine="true"
                android:text="@string/_name"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            android:background="@drawable/white_click_shape_right_rounded_corners"
            android:elevation="2dp">

            <TextView
                style="@style/TextAppearance.Design.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="@string/from"
                android:visibility="gone" />

            <TextView
                android:id="@+id/editText_from_day_hide_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/hiiii"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true" />-->

            <TextView
                android:id="@+id/editText_from_day_visible_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="13dp"
                android:singleLine="true"
                android:text="@string/_name"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.9"
            android:background="@drawable/white_click_shape_left_rounded_corners"
            android:elevation="2dp">

            <TextView
                style="@style/TextAppearance.Design.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/To" />

            <TextView
                android:id="@+id/editText2_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/hiii"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"/>-->

            <TextView
                android:id="@+id/editText22_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="13dp"
                android:singleLine="true"
                android:text="@string/_name"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            android:background="@drawable/white_click_shape_right_rounded_corners"
            android:elevation="2dp">

            <TextView
                style="@style/TextAppearance.Design.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="@string/To"
                android:visibility="gone" />

            <TextView
                android:id="@+id/editText_to_day_hide_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/hiii"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"/>-->

            <TextView
                android:id="@+id/editText_to_day_visible_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="@string/Button9"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="13dp"
                android:singleLine="true"
                android:text="@string/_name"
                android:textColor="#000000"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>



    <Button
        android:id="@+id/okok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>

