<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttonadmin"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_admin"
                    android:src="@drawable/admin_nocircle_greyscale_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/text_admin"
                    android:text="@string/action_admin" android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttonuser"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_user"
                    android:src="@drawable/user_nocircle_greyscale_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/text_user"
                    android:text="@string/action_user"
                    android:textColor="#666666" android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttondatabase"
                android:layout_height="wrap_content" android:background="#e6e6e6"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_product"
                    android:src="@drawable/products_nocircle_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/text_product"
                    android:text="@string/action_database" android:textSize="15sp"
                    android:textColor="#00a99d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttonorderlist"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_report"
                    android:src="@drawable/reports_nocircle_greysacle_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:id="@+id/text_report"
                    android:text="@string/action_orderlist" android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttonpreference"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_settings"
                    android:src="@drawable/settings_nocircle_greyscale_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:id="@+id/text_settings"
                    android:text="@string/title_activity_settings" android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttonbackup"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_backup"
                    android:src="@drawable/backup_nocircle_grayscale_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:id="@+id/text_backup"
                    android:text="@string/backup" android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttoncustomer"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_customer"
                    android:src="@drawable/customer_nocircle_greyscale_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:id="@+id/text_customer"
                    android:text="@string/title6" android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/buttoningredients"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image_ingredients"
                    android:src="@drawable/ingredients_micro_inventory_nocircle_grayscale_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:id="@+id/text_ingredients"
                    android:text="@string/title28" android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:paddingRight="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#7f7f7f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2">

    </LinearLayout>
</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout android:gravity="bottom" android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ffffff"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="173px" android:layout_height="625px"  android:layout_alignParentLeft="true" android:background="@drawable/rightshadow"  >-->


        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttonadmin" android:src="@drawable/s_admin"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttonuser" android:src="@drawable/s_user"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"  >-->
            <!--<ImageButton android:id="@+id/buttondatabase" android:src="@drawable/s_database"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="#e6e6e6"   />-->

        <!--</RelativeLayout>-->


        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttonorderlist" android:src="@drawable/s_orderlist"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttonpreference" android:src="@drawable/s_preferences"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttonsync" android:src="@drawable/s_sync"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttonbackup" android:src="@drawable/s_backup"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="170px"-->
            <!--android:layout_height="60px"   >-->
            <!--<ImageButton android:id="@+id/buttoncancelorder" android:src="@drawable/s_cancelorder"   android:layout_width="170px" android:layout_height="60px"  android:layout_weight="1.0" style="@style/ButtonText"  android:layout_gravity="center"  android:background="@drawable/admin_button"   />-->

        <!--</RelativeLayout>-->





    <!--</LinearLayout>-->









<!--</RelativeLayout>-->