<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent" android:id="@+id/radioprinter"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="@string/Button9" android:id="@+id/btntwo"
            android:text="@string/cash_nospace" android:textColor="#000000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@string/Button9" android:id="@+id/btnthree"
            android:text="@string/card_nospace" android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@string/Button9" android:id="@+id/btnfour"
            android:text="@string/credit" android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@string/Button9" android:id="@+id/btnfive"
            android:text="@string/digital_wallets" android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
    </RadioGroup>
</LinearLayout>
