<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageButton
            android:id="@+id/btback"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/back"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select_wallet_option"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#898786" />
    <RelativeLayout
        android:id="@+id/paytm_setting"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/light_black_click"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/paytm"
            android:text="@string/back"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnback"
            android:gravity="center"
            android:text="@string/paytm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnokk"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_done_black_24dp"
            android:text="@string/submit"
            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#898786" />
    <RelativeLayout
        android:id="@+id/mobikwik_setting"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/light_black_click"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnback1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/mobikwik"
            android:text="@string/back"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/due1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnback1"
            android:gravity="center"
            android:text="@string/mobikwik"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnok1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_done_black_24dp"
            android:text="@string/submit"
            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#898786" />
    <!--<RelativeLayout-->
        <!--android:id="@+id/epaisa"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/light_black_click"-->
        <!--android:gravity="center_vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/btnback2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/light_black_click"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/ic_credit_card_black_48dp"-->
            <!--android:text="@string/back"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/due2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/btnback2"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/epaisa"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btnok2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ok"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/ic_done_black_24dp"-->
            <!--android:text="@string/submit"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="#898786" />-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/verifone"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/light_black_click"-->
        <!--android:gravity="center_vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/btnback3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/light_black_click"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/ic_credit_card_black_48dp"-->
            <!--android:text="@string/back"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/due3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/btnback3"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/verifone"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btnok3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ok"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/ic_done_black_24dp"-->
            <!--android:text="@string/submit"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="#898786" />-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/oxigen"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/light_black_click"-->
        <!--android:gravity="center_vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/btnback4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/light_black_click"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/ic_credit_card_black_48dp"-->
            <!--android:text="@string/back"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/btnback4"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/oxigen"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ok"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/ic_done_black_24dp"-->
            <!--android:text="@string/submit"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="#898786" />-->
<!---->
<!---->
</LinearLayout>


