<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:src="@drawable/ic_credit_card_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:src="@drawable/ic_backup_success_green_48dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="@string/proceed_for_card_payment"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<Button-->
    <!--android:layout_width="match_parent" android:layout_weight="@string/Button9"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textColor="#ffffff"-->
    <!--android:text="@string/e_mail_receipt" android:id="@+id/gomail"-->
    <!--android:textStyle="bold"/>-->
    <!--<Button-->
    <!--android:layout_width="match_parent" android:layout_weight="@string/Button9"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textColor="#ffffff"-->
    <!--android:text="@string/new_sale" android:id="@+id/donee"-->
    <!--android:textStyle="bold"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gomail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:layout_weight="@string/Button9"
            android:background="@drawable/red_click"
            android:padding="10dp"
            android:text="@string/subscription_prompt_cancel"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/donee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_weight="@string/Button9"
            android:background="@drawable/red_click"
            android:padding="10dp"
            android:text="@string/Ok"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/billa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content" android:id="@+id/include"-->
        <!--android:layout_height="wrap_content">-->
        <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
        <!--&lt;!&ndash;<include android:id="@+id/f_view"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;layout="@layout/bill_copy_home"/>&ndash;&gt;-->
        <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content" android:id="@+id/splitempty"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<include android:id="@+id/f_viewsplitempty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/split_bill_empty"/>-->
        <!--</ScrollView>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
