<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relativeLayout1"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent" android:gravity="center_vertical"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btncancel"
            android:layout_toLeftOf="@+id/btnsave1"
            android:layout_toEndOf="@+id/btncancel"
            android:layout_toStartOf="@+id/btnsave1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content" android:id="@+id/user"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_section"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/btnsave1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00c767"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content" android:id="@+id/btnsave"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done_white_24dp"
                android:background="?android:attr/actionBarItemBackground"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        ///////Tab name by default takes Tab///////

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="match_parent" android:id="@+id/editText_section_name"
                android:layout_height="wrap_content"
                android:hint="Enter Section name"
                android:longClickable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        ////// pax limit by default 4///////

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="match_parent" android:id="@+id/enter_no_of_tables"
                android:layout_height="wrap_content"
                android:hint="Enter number of tables"
                android:inputType="number"
                android:longClickable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>