<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="320dp"
    android:layout_height="wrap_content" android:background="#e6e6e6"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_backup_failure_green_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription_over_n_ncontact_www_intuitionsoftwares_com"
            android:textSize="16sp" android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent" android:layout_weight="@string/Button9"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="@string/Ok" android:id="@+id/donee"
        android:textStyle="bold"/>

</LinearLayout>