<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#e6e6e6"
        android:gravity="center_vertical">
        <!--<ImageButton-->
        <!--android:id="@+id/btncancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/light_black_click"-->
        <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:text="@string/subscription_prompt_cancel"-->
        <!--android:textStyle="bold"/>-->
        <!--<Button-->
        <!--android:id="@+id/btncancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/light_black_click_shape_rounded_corners"-->
        <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="@string/subscription_prompt_cancel"-->
        <!--android:textStyle="bold"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/transaction_details"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/change_password"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"/>-->
        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_done_black_24dp"
            android:text="@string/submit"
            android:textStyle="bold" />
        <!--<Button-->
        <!--android:id="@+id/btnsave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:src="@drawable/ic_done_white_24dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/green_click_shape_rounded_corners"-->
        <!--android:textStyle="bold"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/submit"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_success_green_32dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/transaction_approved_"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_failure_red_32dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/transaction_failed_"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/totalold"
                android:text="@string/Rs"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalold1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/_255"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_pending"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/totalold"
                android:text="@string/Rs"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/_255"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <!--<FrameLayout-->
        <!--android:layout_width="match_parent" android:gravity="center_vertical"-->
        <!--android:layout_height="match_parent" android:id="@+id/frameclose">-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:src="@drawable/delete_icon" android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:background="@drawable/light_black_click"-->
        <!--android:id="@+id/closedialog"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="right|center_vertical"/>-->
        <!--</FrameLayout>-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_no"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/qtyq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="@string/_123"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_amount"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="@string/_123"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="@string/card_holder"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/categoryname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:minWidth="130dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="@string/Default"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="@string/card_no"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/taxname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:minWidth="130dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="@string/vat_5"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_no"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/itemno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:minWidth="130dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="@string/_123"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <!--<TextView-->
                            <!--android:layout_width="wrap_content" android:text="@string/favourite" android:textColor="#000000"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingTop="10dp" android:paddingBottom="10dp"/>-->
                            <!--<FrameLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="left|center_vertical">-->
                            <!--<CheckBox-->
                            <!--android:id="@+id/mySwitch"-->
                            <!--android:layout_width="match_parent" android:textColor="#000000"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/favourite"-->
                            <!--android:textSize="15sp"-->
                            <!--android:paddingTop="15dp"-->
                            <!--android:paddingBottom="15dp"-->
                            <!--android:gravity="right|center_vertical"-->
                            <!--android:layout_gravity="right"/>-->
                            <!--<TextView-->
                            <!--android:layout_width="wrap_content" android:id="@+id/savedstate"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Saved!" android:textColor="#da4336"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:visibility="gone"/>-->
                            <!--&lt;!&ndash;<Switch&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/mySwitch" android:saveEnabled="false"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content" style="@style/Theme.AppCompat.Light.Dialog"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="right|center_vertical"/>&ndash;&gt;-->


                            <!--&lt;!&ndash;<Switch&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:checked="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="right|center_vertical"/>&ndash;&gt;-->
                            <!--</FrameLayout>-->
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/closedialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="@string/Button9"
                    android:background="@drawable/ok"
                    android:padding="10dp"
                    android:text="@string/send_sms_email"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="@string/Button9"
                    android:background="@drawable/ok"
                    android:padding="10dp"
                    android:text="@string/Void"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#7f7f7f"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_toLeftOf="@+id/for_editing"/>-->
            <!--<TextView-->
            <!--android:id="@+id/for_editing"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp" android:layout_marginRight="5dp"-->
            <!--android:text="For editing"-->
            <!--android:layout_centerInParent="true"/>-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#7f7f7f"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_toRightOf="@+id/for_editing"/>-->
            <!--</RelativeLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingBottom="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter the Admin password."-->
            <!--android:paddingTop="10dp" android:paddingBottom="10dp"/>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/go"-->
            <!--android:padding="1dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="#7f7f7f">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ffffff"-->
            <!--android:paddingTop="12.5dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:src="@drawable/change_password_pic"/>-->
            <!--<EditText-->
            <!--android:id="@+id/etPass"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:gravity="center_vertical"-->
            <!--android:maxLength="@string/Button5"-->
            <!--android:textSize="18sp"-->
            <!--android:imeOptions="actionGo"-->
            <!--android:hint="@string/password"-->
            <!--android:password="true"-->
            <!--android:inputType="number"/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:id="@+id/go"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_arrow_forward_white_24dp"-->
            <!--android:background="@drawable/ok"-->
            <!--android:clickable="true"-->
            <!--android:text="@string/Button15"-->
            <!--android:textSize="15sp"-->
            <!--android:padding="13.5dp"-->
            <!--android:textColor="#ffffff"/>-->
            <!--</RelativeLayout>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent" android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content" android:gravity="center_vertical"-->
            <!--android:layout_marginTop="15dp">-->
            <!--<Button-->
            <!--android:layout_width="wrap_content" android:layout_weight="@string/Button9" android:background="@drawable/ok" android:id="@+id/btndelete"-->
            <!--android:layout_height="wrap_content" android:padding="10dp" android:text="@string/subscription_prompt_cancel" android:layout_marginRight="1dp"-->
            <!--android:textSize="18sp" android:textColor="#ffffff" android:textStyle="bold"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>