<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#e6e6e6"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="320dp" android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/subscription_prompt_cancel"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content" android:id="@+id/inn"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pay_later_rs"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btncancel"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/submit"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:id="@+id/credit_valid"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/credit_value"
                android:layout_height="wrap_content"
                android:lines="@string/Button9"
                android:ellipsize="end"
                android:maxLines="@string/Button9"
                android:inputType="numberDecimal"
                android:hint="Credit amount"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</LinearLayout>