<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#e6e6e6"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/light_black_click_shape_rounded_corners"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:text="@string/subscription_prompt_cancel"
            android:textStyle="bold" />
            <TextView
            android:layout_width="wrap_content" android:id="@+id/itemname"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/item_name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/close"
            android:layout_toRightOf="@+id/btncancel"/>
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/green_click_shape_rounded_corners"
            android:padding="10dp"
            android:src="@drawable/ic_done_white_24dp"
            android:text="@string/save"
            android:textStyle="bold" />
    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <ListView
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>

    <ScrollView
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mod_selec"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>


