<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a99d"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/due"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnback"
            android:gravity="center"
            android:text="@string/due"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/due"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="30dp"
            android:text="@string/Rs"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rs"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/_10_00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/textamount"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Order no:"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->
        <!--<Button-->
        <!--android:id="@+id/btnsave"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:src="@drawable/ic_done_white_24dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/green_click_shape_rounded_corners"-->
        <!--android:textStyle="bold"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/submit"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnback"
            android:gravity="center"
            android:text="@string/order_no"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:id="@+id/order_id"
            android:text="@string/_0000"
            android:textSize="20sp"
            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mobno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnback"
                android:gravity="center"
                android:text="@string/mobile_no"
                android:textSize="25dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/mobile_no"
                android:textSize="20dp"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="@string/Button9"
                android:selectAllOnFocus="true"
                android:textColor="@color/subtitle_red"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
