<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02042b">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgURL"
            android:layout_width="390dp"
            android:layout_height="599dp"
            android:layout_margin="5dp"/>

    </RelativeLayout>
</ScrollView>