<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <RelativeLayout
        android:layout_width="320dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:layout_marginBottom="0dp">
        <ImageButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/subscription_prompt_cancel"
            android:textStyle="bold"/>
        <!--<Button-->
        <!--android:id="@+id/btncancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/light_black_click_shape_rounded_corners"-->
        <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="@string/subscription_prompt_cancel"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/email_setup_pending"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btncancel"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/change_username"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/btnadd"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/ic_clear_black_18dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ok"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="@string/submit"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent" android:padding="5dp"
        android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/white_click_shape_rounded_corners">

            <LinearLayout
                android:layout_width="match_parent" android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:padding="5dp"
                    android:text="@string/sender_email"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content" android:id="@+id/sender_notset" android:layout_alignParentRight="true"
                        android:layout_height="wrap_content" android:visibility="gone"
                        android:src="@drawable/ic_off_status_24dp"/>
                    <ImageView
                        android:layout_width="wrap_content" android:id="@+id/sender_set" android:layout_alignParentRight="true"
                        android:layout_height="wrap_content" android:visibility="gone"
                        android:src="@drawable/ic_on_status_24dp"/>
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:layout_width="match_parent" android:id="@+id/gotosettings"
                android:layout_height="wrap_content" android:textColor="#ffffff"
                android:text="@string/setup"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/recipient_layout"
            android:layout_height="wrap_content" android:padding="5dp"
            android:background="@drawable/white_click_shape_rounded_corners"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent" android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipient_email"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content" android:id="@+id/recipient_notset" android:layout_alignParentRight="true"
                        android:layout_height="wrap_content" android:visibility="gone"
                        android:src="@drawable/ic_off_status_24dp"/>
                    <ImageView
                        android:layout_width="wrap_content" android:id="@+id/recipient_set" android:layout_alignParentRight="true"
                        android:layout_height="wrap_content" android:visibility="gone"
                        android:src="@drawable/ic_on_status_24dp"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent" android:id="@+id/gotosettings1"
                android:layout_height="wrap_content" android:textColor="#ffffff"
                android:text="@string/setup"/>
        </LinearLayout>
    </LinearLayout>









</LinearLayout>