<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#e6e6e6"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">


    <RelativeLayout
        android:layout_width="320dp" android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_black_click"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title16"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btncancel"
            android:layout_toLeftOf="@+id/refill"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btndelete"
            android:layout_toLeftOf="@+id/btnsave"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ok"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/save"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="320dp" android:gravity="center_vertical"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#e6e6e6" android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp">-->
    <!--<Button-->
    <!--android:id="@+id/btncancel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/light_black_click_shape_rounded_corners"-->
    <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
    <!--android:padding="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:text="@string/subscription_prompt_cancel"-->
    <!--android:textStyle="bold"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Edit Item"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnsave"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:src="@drawable/ic_done_white_24dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/green_click_shape_rounded_corners"-->
    <!--android:textStyle="bold"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/save"/>-->
    <!--</RelativeLayout>-->

    <LinearLayout android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/image_click">
                    <TextView
                        android:layout_width="48dp"
                        android:text="II"
                        android:id="@+id/imagetext"
                        android:layout_height="48dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:background="@drawable/light_black_click_shape_circle"
                        android:elevation="2dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:textColor="#000000"
                        android:src="@drawable/assign_image_11695"
                        android:layout_height="48dp"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:id="@+id/get_image"
                        android:background="@drawable/white_click_shape_circle"
                        android:elevation="2dp"
                        android:visibility="invisible"/>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:text="@string/remove"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        style="@android:style/Widget.DeviceDefault.TextView"
                        android:background="@drawable/light_black_click"
                        android:layout_below="@+id/imagetext"
                        android:id="@+id/btnremovelogo"
                        android:textColor="#da4336"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_click"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutmodname_dialog"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editText1"
                            android:selectAllOnFocus="true"
                            android:hint="@string/modifier_name_star"
                            android:textSize="15sp"
                            android:nextFocusDown="@id/editText2"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutmodprice_dialog"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="@string/Button9">

                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/editText2"
                                android:hint="@string/price_star"
                                android:textSize="15sp"
                                android:selectAllOnFocus="true"
                                android:inputType="numberDecimal"
                                android:nextFocusRight="@id/editText3"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="@string/Button9">

                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/editText3"
                                android:hint="@string/quantity"
                                android:textSize="15sp"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:nextFocusForward="@id/discountvalue1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="@string/Button9"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="4dp"
                        android:textColor="#000000"
                        android:hint="@string/action_category"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:id="@+id/click">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#000000"
                                android:ellipsize="end"
                                android:maxLines="@string/Button9"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:id="@+id/chocolate_spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="@string/Button9"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="4dp"
                        android:textColor="#000000"
                        android:hint="Modifier tax"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:id="@+id/clicktax">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#000000"
                                android:ellipsize="end"
                                android:maxLines="@string/Button9"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tax"
                                style="@style/Widget.AppCompat.Spinner.Underlined"/>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/mySwitch"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="4dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000000"
                        android:hint="Modifier no."
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/editText4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Button9"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:ellipsize="end"
                        android:maxLines="@string/Button9"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/light_black_click_shape_rounded_corners"
                android:elevation="2dp"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/no_of_items"
                    android:layout_width="wrap_content"
                    android:minWidth="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_shape_circle"
                    android:visibility="visible"
                    android:text="@string/Button13"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="2dp" android:paddingRight="2dp"
                    android:textSize="15sp" android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/btndelete"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Delete Item"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#ffffff" />-->

                <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="@string/Button9"-->
                <!--android:text="Remove image"-->
                <!--android:background="@drawable/light_black_click_shape_rounded_corners"-->
                <!--android:elevation="2dp"-->
                <!--android:id="@+id/btnremovelogo"-->
                <!--android:layout_margin="2dp"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="bold"/>-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>