<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_intuition_logo_green_192dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp" />


    <ProgressBar
        android:layout_width="wrap_content" android:visibility="gone"
        android:layout_height="wrap_content" android:id="@+id/proceed_button"
        android:layout_below="@+id/imageView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/app_name"
        android:textColor="#757575"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>