<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            android:background="#00a99d"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/back_activity"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/back_activity"
                android:clickable="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/cust_name"
                        android:layout_height="wrap_content"
                        android:maxLines="@string/Button9"
                        android:ellipsize="end"
                        android:text="@string/online_delivery_channel"
                        android:textSize="18sp"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:textColor="#000000"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/action_exportmail"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ok"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/submit"/>

            </RelativeLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent" android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/date_of_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:inputType="text"
                            android:hint="@string/date_of_order"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/rest_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:inputType="text"
                            android:hint="@string/restaurant_name"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/rest_addre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:inputType="text"
                            android:hint="@string/restaurant_address"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/rest_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:inputType="phone"
                            android:hint="@string/restaurant_no"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/rest_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:textSize="15sp"
                            android:hint="@string/restaurant_email_id"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/gst_no"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/gst_no"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/owners_name"
                            android:inputType="textWebEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="Owner’s Name"
                            android:textSize="15sp"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/owners_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="Owner’s Number"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/owners_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="Owner’s Email ID"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/zomato_rela_manag_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button11"
                            android:hint="@string/zomato_relationship_manager_email_id"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/zomato_regi_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/merchant_registered_email_id_with_zomato"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/zomato_order_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/zomato_ordering_url"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/menu_timings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/menu_timings_yes_no"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/deli_charg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/delivery_charges_if_any"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/pack_charg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/packing_charges_if_any"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/gst_any"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/gst_if_any"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/contact_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/contact_no_of_concerned_person_for_details"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/swiggy_relat_manag_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/swiggy_relationship_manager_email_id"
                            android:textSize="15sp"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/swiggy_order_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="@string/Button9"
                            android:hint="@string/swiggy_ordering_url_restaurant_id"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:nextFocusForward="@id/emailidedit"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/billa" android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content" android:id="@+id/include"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include android:id="@+id/f_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/online_deli_chan_form1"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include android:id="@+id/f_vieww1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/bill_copy"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include android:id="@+id/f_viewreturnsemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/refunds_receipt_print1"/>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include android:id="@+id/f_viewreturns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/refunds_receipt_print"/>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content" android:id="@+id/splitempty"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<include android:id="@+id/f_viewsplitempty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/split_bill_empty"/>-->
        <!--</ScrollView>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content" android:id="@+id/imageview"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewPicturew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>