<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"  android:background="#ffffff">


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1.0">
        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="@string/Button9"
            android:paddingTop="8dp" android:paddingBottom="4dp"
            android:paddingLeft="8dp" android:paddingRight="4dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_medium_black_click"
                android:layout_height="match_parent" android:id="@+id/userone" >
                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp" android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:id="@+id/user1name" android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content" android:src="@drawable/ic_person_black_48dp"
                    android:layout_height="wrap_content" android:id="@+id/imageView" android:layout_centerInParent="true"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/subtitle17" android:layout_below="@+id/imageView"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="@string/Button9"
            android:paddingTop="8dp" android:paddingBottom="4dp"
            android:paddingLeft="4dp" android:paddingRight="4dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent" android:background="@drawable/rounded_medium_black_click"
                android:layout_height="match_parent" android:id="@+id/usertwo" >
                <TextView
                    android:layout_width="match_parent" android:padding="10dp" android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:id="@+id/user2name" android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content" android:src="@drawable/ic_person_black_48dp"
                    android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_centerInParent="true"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/subtitle18" android:layout_below="@+id/imageView1"
                    android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="@string/Button9"
            android:paddingTop="8dp" android:paddingBottom="4dp"
            android:paddingLeft="4dp" android:paddingRight="8dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent" android:background="@drawable/rounded_medium_black_click"
                android:layout_height="match_parent" android:id="@+id/userthree" >
                <TextView
                    android:layout_width="match_parent" android:padding="10dp" android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:id="@+id/user3name" android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content" android:src="@drawable/ic_person_black_48dp"
                    android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_centerInParent="true"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/subtitle19" android:layout_below="@+id/imageView2"
                    android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>


        <!--<Button android:id="@+id/button16" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:onClick="gotoAdmin" android:drawablePadding="20dp" android:text="@string/action_admin" android:drawableTop="@drawable/admin_logo_small"/>-->
        <!--<Button android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:gravity="center" android:onClick="gotoUser" android:text="@string/action_user" android:drawableTop="@drawable/user_logo_small"/>-->
        <!--<Button android:id="@+id/button3" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:gravity="center" android:onClick="gotoDatabase" android:text="Database" android:drawableTop="@drawable/database_logo_small"/>/>-->
        <!--<Button android:id="@+id/button4" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:gravity="center"  android:onClick="gotoOrderlist" android:text="@string/orderlist" android:drawableTop="@drawable/orderlist_logo_new"/>/>-->
    </LinearLayout>



    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1.0">
        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="@string/Button9"
            android:paddingTop="4dp" android:paddingBottom="8dp"
            android:paddingLeft="8dp" android:paddingRight="4dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent" android:background="@drawable/rounded_medium_black_click"
                android:layout_height="match_parent" android:id="@+id/userfour" >
                <TextView
                    android:layout_width="match_parent" android:padding="10dp" android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:id="@+id/user4name" android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content" android:src="@drawable/ic_person_black_48dp"
                    android:layout_height="wrap_content" android:id="@+id/imageView4" android:layout_centerInParent="true"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/subtitle20" android:layout_below="@+id/imageView4"
                    android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="@string/Button9"
            android:paddingTop="4dp" android:paddingBottom="8dp"
            android:paddingLeft="4dp" android:paddingRight="4dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent" android:background="@drawable/rounded_medium_black_click"
                android:layout_height="match_parent" android:id="@+id/userfive" >
                <TextView
                    android:layout_width="match_parent" android:padding="10dp" android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:id="@+id/user5name" android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content" android:src="@drawable/ic_person_black_48dp"
                    android:layout_height="wrap_content" android:id="@+id/imageView5" android:layout_centerInParent="true"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/subtitle21" android:layout_below="@+id/imageView5"
                    android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="@string/Button9"
            android:paddingTop="4dp" android:paddingBottom="8dp"
            android:paddingLeft="4dp" android:paddingRight="8dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent" android:background="@drawable/rounded_medium_black_click"
                android:layout_height="match_parent" android:id="@+id/usersix" >
                <TextView
                    android:layout_width="match_parent" android:padding="10dp" android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:gravity="center" android:id="@+id/user6name" android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="wrap_content" android:src="@drawable/ic_person_black_48dp"
                    android:layout_height="wrap_content" android:id="@+id/imageView6" android:layout_centerInParent="true"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center" android:text="@string/subtitle22" android:layout_below="@+id/imageView6"
                    android:layout_height="wrap_content" android:paddingTop="10dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>


        <!--<Button android:id="@+id/button16" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:onClick="gotoAdmin" android:drawablePadding="20dp" android:text="@string/action_admin" android:drawableTop="@drawable/admin_logo_small"/>-->
        <!--<Button android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:gravity="center" android:onClick="gotoUser" android:text="@string/action_user" android:drawableTop="@drawable/user_logo_small"/>-->
        <!--<Button android:id="@+id/button3" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:gravity="center" android:onClick="gotoDatabase" android:text="Database" android:drawableTop="@drawable/database_logo_small"/>/>-->
        <!--<Button android:id="@+id/button4" android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:layout_weight="1.0" android:gravity="center"  android:onClick="gotoOrderlist" android:text="@string/orderlist" android:drawableTop="@drawable/orderlist_logo_new"/>/>-->
    </LinearLayout>

    <!--<LinearLayout android:orientation="horizontal" android:id="@+id/relativeLayout8" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:layout_weight="1.0">-->
    <!--<ImageButton android:id="@+id/button5" android:src="@drawable/preferences" android:layout_margin="8dp"-->

    <!--android:layout_width="230px" android:layout_height="293px" android:text="@string/Button9" android:layout_weight="1.0" style="@style/ButtonText" android:layout_gravity="center" android:background="@drawable/whitebutton" android:onClick="gotoPreference" />-->
    <!--<ImageButton android:id="@+id/button6" android:src="@drawable/sync" android:layout_margin="8dp" android:layout_width="230px" android:layout_height="293px" android:text="@string/Button10" android:layout_weight="1.0" style="@style/ButtonText" android:layout_gravity="center" android:background="@drawable/whitebutton" android:onClick="gotoSync" />-->
    <!--<ImageButton android:id="@+id/button7" android:src="@drawable/backup" android:layout_margin="8dp"-->
    <!--android:layout_width="230px" android:layout_height="293px" android:text="@string/Button11" android:layout_weight="1.0" style="@style/ButtonText" android:layout_gravity="center" android:background="@drawable/whitebutton" android:onClick="gotoBackup" />-->
    <!--<ImageButton android:id="@+id/button8" android:src="@drawable/cancelorder" android:layout_margin="8dp"-->
    <!--android:layout_width="230px" android:layout_height="293px" android:text="@string/Button5" android:layout_weight="1.0" style="@style/ButtonText" android:layout_gravity="center" android:background="@drawable/whitebutton" android:onClick="gotoCancelorder" />-->
    <!--</LinearLayout>-->
</LinearLayout>