<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout android:id="@+id/tabla_cuerpo" android:layout_height="match_parent" android:layout_width="match_parent">
        <TableRow
            android:layout_width="match_parent" android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="@string/Button9"
                android:weightSum="@string/Button5">
                <TextView
                    android:id="@+id/name11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center_vertical"
                    android:text="@string/item_name" android:background="#ffffff"
                    android:paddingLeft="5dp" android:paddingRight="5dp"
                    android:paddingTop="10dp" android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/weekdaysvalue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="@string/weekdays_reset_qty" android:background="#ffffff"
                    android:paddingLeft="5dp" android:paddingRight="5dp"
                    android:paddingTop="10dp" android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/weekendsvalue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="@string/weekends_reset_qty" android:background="#ffffff"
                    android:paddingLeft="5dp" android:paddingRight="5dp"
                    android:paddingTop="10dp" android:paddingBottom="10dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>