<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingTop="25dp" android:paddingBottom="25dp"
        android:background="#ffffff">
    </LinearLayout>
</RelativeLayout>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#ffffffff" >-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView1"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:src="@drawable/ic_intuition_logo_green_72dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:textColor="@android:color/holo_green_dark"-->
    <!--android:textSize="21sp" />-->

    <!--</RelativeLayout>-->