<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="28dp" android:id="@+id/li"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content" android:id="@+id/image"
                android:layout_height="wrap_content" android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/red"/>

            <TextView
                android:layout_width="wrap_content" android:id="@+id/image1" android:layout_centerVertical="true"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:textColor="@color/white" android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:background="@color/green"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent" android:layout_toRightOf="@+id/li"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:weightSum="@string/Button11"
            android:layout_marginLeft="12dp">

            <LinearLayout
                android:layout_width="0dp" android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">
                <TextView
                    android:layout_width="match_parent" android:id="@+id/itemname"
                    android:layout_height="wrap_content"
                    android:text="@string/item_name"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent" android:id="@+id/barcode_value"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_no"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp" android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="match_parent" android:id="@+id/current_qty"
                    android:layout_height="wrap_content"
                    android:text="@string/current_qty"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp" android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent" android:id="@+id/add_qty"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_qty"
                    android:gravity="right"
                    android:textSize="15sp"/>
            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</LinearLayout>