<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="?android:attr/actionBarItemBackground"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_print_black_24dp"
                android:text="@string/print"
                android:padding="12dp"
                android:elevation="4dp"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/light_black_click_shape_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_transfer"
                android:layout_marginLeft="16dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:layout_toEndOf="@+id/back"
                android:layout_marginStart="18dp"
                android:id="@+id/textView4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textView4"
                android:gravity="right|center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content" android:id="@+id/linearLayout_stock_transfer_export"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_save_black_24dp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_dateselecter"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/r_new_bg_timmer"
            android:gravity="center"
            android:elevation="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dateselecter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="@string/Button9"
                android:text="@string/_name"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_dateselecter1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:maxLines="@string/Button9"
                android:text="@string/_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:weightSum="3.3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/white_click_shape_left_rounded_corners"
                        android:elevation="2dp">

                        <TextView
                            style="@style/TextAppearance.Design.Hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/from" />

                        <TextView
                            android:id="@+id/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="3dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/hiiii"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="gone" />
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true" />-->

                        <TextView
                            android:id="@+id/editText11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="13dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/_name"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/white_click_shape_right_rounded_corners"
                        android:elevation="2dp">

                        <TextView
                            style="@style/TextAppearance.Design.Hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/from"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/editText_from_day_hide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="3dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/hiiii"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="gone" />
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true" />-->

                        <TextView
                            android:id="@+id/editText_from_day_visible"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="13dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/_name"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/white_click_shape_left_rounded_corners"
                        android:elevation="2dp">

                        <TextView
                            style="@style/TextAppearance.Design.Hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/To" />

                        <TextView
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="3dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/hiii"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="gone" />
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"/>-->

                        <TextView
                            android:id="@+id/editText22"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="13dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/_name"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/white_click_shape_right_rounded_corners"
                        android:elevation="2dp">

                        <TextView
                            style="@style/TextAppearance.Design.Hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="@string/To"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/editText_to_day_hide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="3dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/hiii"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="gone" />
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"/>-->

                        <TextView
                            android:id="@+id/editText_to_day_visible"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="@string/Button9"
                            android:paddingLeft="5dp"
                            android:paddingTop="13dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="@string/_name"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/okok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/go"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:id="@+id/options_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#e6e6e6">

                <RelativeLayout
                    android:id="@+id/sent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/image4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_item_black_24dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_below="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sent"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/receivables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_category_black_24dp"
                        android:text="@string/receivables"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_action"
        android:layout_above="@+id/footer">


        <LinearLayout
            android:id="@+id/title_header" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:weightSum="@string/Button5"
            android:paddingBottom="3dp"
            android:layout_below="@+id/header_action"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/date_time1"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_sep_2017"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_10_00_am"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/paid_pending1"
                android:layout_toRightOf="@+id/date_time1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/supplier"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice_no"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paid_pending1"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_10000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_6000"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>




</RelativeLayout>