<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="6dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar1"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"/>

        <ImageView
            android:id="@+id/progress_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/white_shape_circle"
            android:padding="8dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circle"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/run_business_smoothly"
                android:layout_centerHorizontal="true"
                android:textColor="@color/ColorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/contact_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/refresh"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_contact_support_black_24" />
            <ImageView
                android:layout_width="wrap_content" android:id="@+id/refresh"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>


        <Button
            android:id="@+id/free_trail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/red_click_shape_rounded_corners"
            android:layout_centerInParent="true"
            android:minWidth="140dp"
            android:onClick="onFreeTrailButtonClicked"
            android:text="@string/free_trial"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/red_click_shape_rounded_corners"
            android:layout_centerInParent="true"
            android:minWidth="140dp"
            android:onClick="onSubscribeButtonClicked"
            android:text="@string/buy_ivepos"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coupon_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/red_click_shape_rounded_corners"
            android:layout_centerInParent="true"
            android:minWidth="140dp"
            android:onClick="onCouponCodeButtonClicked"
            android:text="@string/coupon_code"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avg_sale_48dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/integrated_billing_and_payment"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/easy_to_use_interface_send_bill_email_or_sms"
                        android:textColor="@color/DarkBlack"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image"
                    android:src="@color/MediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_in_one_pos_system"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_all_type_of_payments_like_card_and_digital_wallets"
                        android:textColor="@color/MediumBlack"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/products_nocircle_48dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_and_inventory_management"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete_flexibility"
                        android:textColor="@color/DarkBlack"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image1"
                    android:src="@color/MediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/never_run_out_of_stock"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intelligent_one_place_dashboard_to_manage_stock"
                        android:textColor="@color/MediumBlack"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/customer_nocircle_48dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image2"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_marketing_and_customer_management"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_more_business_from_your_customers"
                        android:textColor="@color/DarkBlack"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image2"
                    android:src="@color/MediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_promotions"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_discount_and_offers_to_your_customers"
                        android:textColor="@color/MediumBlack"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reports_nocircle_48dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image3"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloud_storage_and_ai_analytics"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_the_dashboard_and_get_on_with_your_business"
                        android:textColor="@color/DarkBlack"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image3"
                    android:src="@color/MediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meaning_insights"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/run_your_business_smoothly"
                        android:textColor="@color/MediumBlack"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/admin_nocircle_48dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image4"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin_and_user_priveleges"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control_the_usage_of_other_users"
                        android:textColor="@color/DarkBlack"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image4"
                    android:src="@color/MediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/secured_encryption"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_worry_about_data_loss_theft_or_misuse"
                        android:textColor="@color/MediumBlack"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_nocircle_48dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image5"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_and_order_ticket_management"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_tables_and_order_ticket"
                        android:textColor="@color/DarkBlack"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/image5"
                    android:src="@color/MediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line5"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/multi_store_management"
                        android:textColor="@color/DarkBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_all_stores_seamlessly"
                        android:textColor="@color/MediumBlack"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
