<RelativeLayout
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent" android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_name" android:textStyle="bold"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/table_name"
                android:layout_height="wrap_content"
                android:text="@string/name_nospace"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pax_limit" android:textStyle="bold"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/pax_limit"
                android:layout_height="wrap_content"
                android:text="@string/limit"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>