<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/list_header"
        android:layout_below="@+id/ascdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="@string/Button11">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@string/Button9" android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="wrap_content" android:id="@+id/taxname"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/action_tax"/>
            <TextView
                android:layout_width="wrap_content" android:id="@+id/hsn_code"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/hsn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@string/Button9" android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/items"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/qty"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@string/Button9"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/sale"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/action_tax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/total"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="5dp" -->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="8dp" -->
            <!--android:paddingBottom="8dp"-->
            <!--android:gravity="start|center_vertical"-->
            <!--android:textStyle="bold"-->
            <!--android:background="#e6e6e6"-->
            <!--android:text="@string/address"/>-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>