<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#e6e6e6">

    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content" android:id="@+id/leftarrow"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:text="@string/back"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovery"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/gotomainpage"
            android:layout_toRightOf="@+id/leftarrow"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content" android:id="@+id/gotomainpage"
            android:layout_height="wrap_content"
            android:text="@string/go_to_login"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="154dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/masterpassretrieval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_madmin_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle9"
                            android:lines="@string/Button10"
                            android:layout_below="@+id/imageView"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/ladminpassretrieval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_ladmin_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle2"
                            android:lines="@string/Button10"
                            android:layout_below="@+id/imageView1"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/userpassretrieval"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_person_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle17"
                            android:layout_below="@+id/imageView2"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:lines="@string/Button10"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/usertwopassretrieval"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:src="@drawable/ic_person_black_48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imageView3"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle18"
                            android:layout_below="@+id/imageView3"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:lines="@string/Button10"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="154dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/userthreepassretrieval"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_person_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView4"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle19"
                            android:layout_below="@+id/imageView4"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:lines="@string/Button10"
                            android:gravity="center"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/userfourpassretrieval"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_person_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle20"
                            android:layout_below="@+id/imageView5"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:lines="@string/Button10"
                            android:gravity="center"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/userfivepassretrieval"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_person_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView6"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle21"
                            android:layout_below="@+id/imageView6"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:lines="@string/Button10"
                            android:gravity="center"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="@string/Button9"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/usersixpassretrieval"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_person_black_48dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView7"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/subtitle22"
                            android:layout_below="@+id/imageView7"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:lines="@string/Button10"
                            android:gravity="center"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>