<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/user1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="@string/subtitle17"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#00a99d"
                        android:layout_gravity="right"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/user2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:text="@string/subtitle18"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#00a99d"
                        android:layout_gravity="right"
                        android:visibility="visible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/user3"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="@string/subtitle19"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#00a99d"
                        android:layout_gravity="right"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/user4"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:text="@string/subtitle20"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#00a99d"
                        android:layout_gravity="right"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/user5"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="@string/subtitle21"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#00a99d"
                        android:layout_gravity="right"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/user6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
                <TextView
                    android:text="@string/subtitle22"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#00a99d"
                        android:layout_gravity="right"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#7f7f7f"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/madmin_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/madin_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:background="#e6e6e6">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group_green_36dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/masteradmin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/user_2_ncontrol_panel"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true" />
                    <ImageView
                        android:id="@+id/user_header_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_person_black_36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/masteradmin_text"/>
                    <RelativeLayout
                        android:id="@+id/full_name_pane"
                        android:layout_width="250dp" android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_header_icon">
                        <Button
                            android:id="@+id/proceed_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/proceed_button">

                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full name"
                                android:textSize="15sp"
                                android:maxLines="@string/Button9"
                                android:inputType="textPersonName"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7f7f7f"
                        android:layout_below="@+id/full_name_pane"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/madin_header">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_weight="@string/Button9">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:minWidth="160dp"
                                    android:id="@+id/changeusername"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/green_click_shape_rounded_corners"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:drawableTop="@drawable/ic_person_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:textStyle="bold"
                                    android:text="@string/change_username"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="@string/Button9">
                            <Button
                                android:layout_width="wrap_content"
                                android:minWidth="160dp"
                                android:id="@+id/changepassword"
                                android:layout_height="wrap_content"
                                android:background="@drawable/green_click_shape_rounded_corners"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:drawableTop="@drawable/ic_password_black_24dp"
                                android:drawablePadding="15dp"
                                android:textStyle="bold"
                                android:text="@string/title33"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/madmin_wrapper"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:elevation="2dp"
                android:background="@drawable/light_black_rounded_corners">
                <RelativeLayout
                    android:id="@+id/note_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/note_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_description_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/note_pic"
                            android:layout_marginLeft="0dp"
                            android:text="@string/note"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_header"
                    android:paddingLeft="5dp" android:paddingRight="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_password_must_contain_4_digits_n2_username_and_password_can_be_changed_separately_and_independent_n3_if_you_forgot_login_credentials_contact_your_manager_for_recovery"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>